# DotNetCoreInAction

./: README.md
ACController/: ACController.csproj  Program.cs  TempControl.cs  strings.restext
BusinessDays/BizDayCalc/: Calculator.cs  HolidayRule.cs  IRule.cs  WeekendRule.cs
BusinessDays/BizDayCalcTests/: BizDayCalcTests.csproj  HolidayRuleTest.cs  WeekendRuleTest.cs
CreateTablesTest/SqliteScmTest/: SampleScmDataFixture.cs  SqliteScmTest.csproj  UnitTest1.cs
CreateTablesTest/WidgetScmDataAccess/: Class1.cs  Inventory.cs  InventoryItem.cs  Order.cs  PartCommand.cs  PartType.cs  ScmContext.cs  Supplier.cs  WidgetScmDataAccess.csproj
CsvParser/: CsvParser.csproj  CsvReader.cs  Program.cs
CsvWriter/: SimpleWriter.cs
CsvWriterUnitTests/: CsvWriterUnitTests.csproj  UnitTest1.cs
MarkdownLiteTest/: MarkdownLiteTest.csproj  Program.cs  test.md
MarkdownService/: MarkdownService.csproj  MdlController.cs  Program.cs  Startup.cs
SqliteConsoleTest/: Program.cs  SqliteConsoleTest.csproj
hwapp/: hwapp.csproj
hwwebapp/: Startup.cs
hwwebsite/: Program.cs  Startup.cs
hwwebsite/Controllers/: HomeController.cs
hwwebsite/Models/: ErrorViewModel.cs
hwwebsite/Views/: _ViewImports.cshtml
hwwebsite/Views/Shared/: _Layout.cshtml
