<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
	<PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.0" />
	<PackageReference Include="System.Data.Common" Version="4.3.0" />
	<PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
	<ProjectReference Include="../WidgetScmDataAccess/WidgetScmDataAccess.csproj" />
  </ItemGroup>

</Project>
